spring.application.name=kam-lead-management

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://dpg-cuo84gt2ng1s73e4pg3g-a.oregon-postgres.render.com/my_postgre_db_zy0w
spring.datasource.username=my_postgre_db_zy0w_user
spring.datasource.password=f4VZurv7YZJ0nMc7kgNDKUImmMjMuG0u


jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Enable OAuth2 and Bearer token authentication
springdoc.api-docs.security-schemes.oauth2.bearer.token-type=BEARER
springdoc.api-docs.security-schemes.oauth2.bearer.in=header
springdoc.api-docs.security-schemes.oauth2.bearer.name=Authorization
springdoc.api-docs.security-schemes.oauth2.bearer.scheme=Bearer
